# tgbot

./: pom.xml
src/main/java/funbot/bot/: Bot.java  Main.java  MessageSender.java  UpdateProcessing.java  Utils.java
src/main/java/funbot/db/: Db.java  ImgDb.java  UserDb.java
